
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_ID_THYNKORA_AI_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_THYNKORA_AI_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID_INTERNET_IDENTITY='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/home/jokuma/Thynkora-AI/.dfx/local/canisters/Thynkora-AI-backend/Thynkora-AI-backend.did'

VITE_USE_MOCK_AUTH=true //to skip auth for test


# END DFX CANISTER ENVIRONMENT VARIABLES
