REACT_APP_USER_MANAGEMENT_CANISTER_ID=ucwa4-rx777-77774-qaada-cai
REACT_APP_AI_THERAPY_CANISTER_ID=u6s2n-gx777-77774-qaaba-cai
REACT_APP_JOURNAL_STORAGE_CANISTER_ID=ulvla-h7777-77774-qaacq-cai
REACT_APP_DAO_GOVERNANCE_CANISTER_ID=uzt4z-lp777-77774-qaabq-cai
REACT_APP_EMERGENCY_RESPONSE_CANISTER_ID=umunu-kh777-77774-qaaca-cai
